[pytest]
python_files=test*.py
DJANGO_SETTINGS_MODULE = application.settings.test
;addopts = --nomigrations --cov=. --cov-report=html --pep8 --pylint
pep8maxlinelength = 119
;addopts = --nomigrations --cov=. --cov-report=html

